// Lớp trừu tượng Sach
abstract class Sach {
    // Thuộc tính mã sách
    protected String maSach;
    // Thuộc tính nhà xuất bản
    protected String nhaXuatBan;
    // Thuộc tính số lượng sách
    protected int soLuong;
    // Thuộc tính đơn giá của sách
    protected double donGia;

    // Constructor để khởi tạo các thuộc tính
    public Sach(String maSach, String nhaXuatBan, int soLuong, double donGia) {
        this.maSach = maSach;
        this.nhaXuatBan = nhaXuatBan;
        this.soLuong = soLuong;
        this.donGia = donGia;
    }

    // Phương thức trừu tượng để tính thành tiền, được lớp con triển khai
    public abstract double thanhTien();

    // Phương thức liệt kê thông tin sách
    public void lietKe() {
        System.out.println("Mã sách: " + maSach + ", Nhà xuất bản: " + nhaXuatBan + ", Số lượng: " + soLuong + ", Đơn giá: " + donGia);
    }
}

// Lớp SachGiaoKhoa kế thừa từ lớp Sach
class SachGiaoKhoa extends Sach {
    // Thuộc tính tình trạng sách (1: mới, 2: cũ)
    private int tinhTrang;

    // Constructor để khởi tạo các thuộc tính
    public SachGiaoKhoa(String maSach, String nhaXuatBan, int soLuong, double donGia, int tinhTrang) {
        super(maSach, nhaXuatBan, soLuong, donGia); // Gọi constructor của lớp cha
        this.tinhTrang = tinhTrang;
    }

    // Triển khai phương thức tính thành tiền
    @Override
    public double thanhTien() {
        // Nếu tình trạng sách là mới, thành tiền = số lượng * đơn giá
        // Nếu tình trạng sách là cũ, thành tiền = số lượng * đơn giá * 50%
        return tinhTrang == 1 ? soLuong * donGia : soLuong * donGia * 0.5;
    }

    // Ghi đè phương thức liệt kê để hiển thị thêm tình trạng và thành tiền
    @Override
    public void lietKe() {
        super.lietKe(); // Gọi phương thức liệt kê của lớp cha
        System.out.println(", Tình trạng: " + (tinhTrang == 1 ? "Mới" : "Cũ") + ", Thành tiền: " + thanhTien());
    }
}

// Lớp SachThamKhao kế thừa từ lớp Sach
class SachThamKhao extends Sach {
    // Thuộc tính thuế của sách tham khảo
    private double thue;

    // Constructor để khởi tạo các thuộc tính
    public SachThamKhao(String maSach, String nhaXuatBan, int soLuong, double donGia, double thue) {
        super(maSach, nhaXuatBan, soLuong, donGia); // Gọi constructor của lớp cha
        this.thue = thue;
    }

    // Triển khai phương thức tính thành tiền
    @Override
    public double thanhTien() {
        // Thành tiền = số lượng * đơn giá + thuế
        return soLuong * donGia + thue;
    }

    // Ghi đè phương thức liệt kê để hiển thị thêm thuế và thành tiền
    @Override
    public void lietKe() {
        super.lietKe(); // Gọi phương thức liệt kê của lớp cha
        System.out.println(", Thuế: " + thue + ", Thành tiền: " + thanhTien());
    }
}

// Giao diện QuanLyTep
interface QuanLyTep {
    // Phương thức đọc tệp, nhận vào tên tệp
    void docTep(String tenTep);
    // Phương thức ghi tệp, nhận vào tên tệp
    void ghiTep(String tenTep);
}

// Lớp QuanLySach quản lý danh sách các loại sách
import java.io.*;
import java.util.*;

class QuanLySach implements QuanLyTep {
    // Danh sách các sách được quản lý
    private List<Sach> ds;

    // Constructor để khởi tạo danh sách
    public QuanLySach() {
        ds = new ArrayList<>();
    }

    // Phương thức thêm một sách vào danh sách
    public void them(Sach s) {
        ds.add(s);
    }

    // Phương thức liệt kê toàn bộ sách trong danh sách
    public void lietKe() {
        for (Sach s : ds) {
            s.lietKe();
        }
    }

    // Phương thức ghi thông tin các loại sách vào tệp
    @Override
    public void ghiTep(String tenTep) {
        try (BufferedWriter writer = new BufferedWriter(new FileWriter(tenTep))) {
            for (Sach s : ds) {
                // Ghi thông tin sách giáo khoa mới và sách tham khảo
                if (s instanceof SachGiaoKhoa && ((SachGiaoKhoa) s).thanhTien() > 0) {
                    writer.write(s.maSach + " - " + s.nhaXuatBan + " - " + s.thanhTien());
                    writer.newLine();
                } else if (s instanceof SachThamKhao) {
                    writer.write(s.maSach + " - " + s.nhaXuatBan + " - " + s.thanhTien());
                    writer.newLine();
                }
            }
        } catch (IOException e) {
            System.out.println("Lỗi ghi tệp: " + e.getMessage());
        }
    }

    // Phương thức đọc thông tin sách từ tệp
    @Override
    public void docTep(String tenTep) {
        try (BufferedReader reader = new BufferedReader(new FileReader(tenTep))) {
            String line;
            // Đọc từng dòng và in ra màn hình
            while ((line = reader.readLine()) != null) {
                System.out.println(line);
            }
        } catch (IOException e) {
            System.out.println("Lỗi đọc tệp: " + e.getMessage());
        }
    }

    // Phương thức tính tổng tiền của tất cả các loại sách trong danh sách
    public double tongTien() {
        double tong = 0;
        for (Sach s : ds) {
            tong += s.thanhTien();
        }
        return tong;
    }
}

// Chương trình chính
public class Main {
    public static void main(String[] args) {
        // Tạo đối tượng quản lý sách
        QuanLySach qls = new QuanLySach();

        // Nhập 5 loại sách (2 sách giáo khoa, 2 sách tham khảo)
        qls.them(new SachGiaoKhoa("SGK1", "NXB1", 10, 15000, 1)); // Sách giáo khoa mới
        qls.them(new SachGiaoKhoa("SGK2", "NXB2", 5, 12000, 2)); // Sách giáo khoa cũ
        qls.them(new SachThamKhao("STK1", "NXB3", 7, 20000, 5000)); // Sách tham khảo 1
        qls.them(new SachThamKhao("STK2", "NXB4", 3, 25000, 3000)); // Sách tham khảo 2

        // Liệt kê thông tin tất cả các loại sách
        System.out.println("Danh sách các loại sách:");
        qls.lietKe();

        // Ghi thông tin vào tệp QuanLySach.dat
        qls.ghiTep("QuanLySach.dat");

        // Đọc thông tin từ tệp và in ra màn hình
        System.out.println("\nNội dung từ tệp QuanLySach.dat:");
        qls.docTep("QuanLySach.dat");

        // Tính và in tổng tiền của tất cả các loại sách
        System.out.println("\nTổng tiền của tất cả các loại sách: " + qls.tongTien());
    }
}
